<!DOCTYPE html>
<html lang="en">
<head> 
     
    <meta name="theme-color" content="#870619"> 
    <meta
      name="keywords"
      content="html, css, javascript, справочник, gki-webik.ru, gki-webik, web-programmist, программист, разработчик, сайт, учебник, рецепты кода, заметки для программистов, лайфхаки для программистов, веб разработчик, программист, разработчик веб и мультимедийных приложений"
    />
    <meta
      name="description"
      content="gki-webik.ru - современный, надёжный и лучший сайт для тех, кто любит web - разработку. Присоединяйся! Будет весело!"
    /> <link rel="icon" type="image/png" sizes="192x192"  href="https://gki-webik.ru/img/ico-192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://gki-webik.ru/img/ico-32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://gki-webik.ru/img/ico-96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://gki-webik.ru/img/ico-16.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(91719219, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91719219" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
    body {
      font-family: Forum;
    }
    h1 {
      text-align: center;
      color: #286474;
    }
    @media screen and (max-width: 850px) {
      input[type="image"] {
        width: 65%;
        border: 10px solid transparent;
        border-image: linear-gradient(#0B0E7F , #0B95DD);
        border-image-slice: 1;
      }
      p {
      margin: 20px;
      font-size: 20px;
      font-weight: 600;
    }
    }
     @media screen and (min-width: 1000px) {
      input[type="image"] {
        width: 45%;
        border: 10px solid transparent;
        border-image: linear-gradient(#0B0E7F , #0B95DD);
        border-image-slice: 1;
      }
      p {
      margin: 20px;
      font-size: 25px;
      font-weight: 600;
    }
    }
  </style>
          <div id="ra8" class="raz8"><h1>Кабачковые палочки</h1><center><input type="image" src="fpalkakabak.jpg" /></center><p><br/>- кабачки ( 2 шт. )<br/>- сметана (200 г. (или 2 яйца))<br/> - чеснок ( 2 зубчика )<br/> - соль, перец<br/> - сыр ( 100 гр. )<br/> - панировочные сухари ( 100 гр. )<br/><br/>1. Кабачки нарезаем брусочками толщиной 1- 1,5 см.<br/>2. На средней или мелкой тёрке натираем 100 грамм сыра (у меня голландский) и всыпаем туда столько же панировочных сухарей. Перемешиваем.<br/>3. Теперь каждый брусочек опускаем в чесночно сметанный соус, а затем обваливаем в смеси из сыра и панировочных сухарей. Излишки стряхиваем и укладываем на противень, застеленный пергаментом.<br/>4. Всё то же самое проделываем с остальными кабачковыми палочками. Вместо сметаны можно использовать взбитые яйца<br/>5. У нас получится целый противень кабачковых палочек, отправляем его в заранее разогретую духовку до 180 - 200 градусов на 25-30 минут до золотистой румяной корочки. Время приготовления будет зависеть от мощности вашей духовки. В итоге получаются вкусные, нежные и сочные кабачки с хрустящей сырной корочкой сверху. И при этом мы приготовили кабачки без использования масла.<br/>6. Всем рекомендую этот рецепт. Подавать лучше со сметанным соусом, как гарнир или как самостоятельное блюдо.</p></div>

   </body>
</html>